# TWILIO
TWILIO_ENDPOINT='https://api.twilio.com/2010-04-01/Accounts/YOUR_ACCOUNT_SID/Messages.json'
TWILIO_NUMBER='YOUR_TWILIO_NUMBER'
TWILIO_ACCOUNT_SID='YOUR_TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='YOUR_TWILIO_AUTH_TOKEN'

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL='YOUR_SUPABASE_URL'
NEXT_PUBLIC_SUPABASE_ANON_KEY='YOUR_SUPABASE_ANON_KEY'
SUPABASE_SERVICE_ROLE_KEY='YOUR_SUPABASE_SERVICE_ROLE_KEY'

# ELEVEN LABS
NEXT_PUBLIC_ELEVENLABS_API_KEY='YOUR_ELEVENLABS_API_KEY'

# VAPI
VAPI_API_KEY='YOUR_VAPI_API_KEY'
VAPI_CALL='YOUR_VAPI_CALL_URL'
VAPI_SCHEDULE='YOUR_VAPI_SCHEDULE_URL'

# Stripe
STRIPE_PRICING_TABLE='YOUR_STRIPE_PRICING_TABLE_URL'

FACEBOOK=https://www.facebook.com
INSTAGRAM=https://www.instagram.com

# PDF
PDF_URL='YOUR_PDF_URL'

# Calendely Link
CALENDELY_URL='YOUR_CALENDELY_URL'

# VERCEL
VERCEL_API='YOUR_VERCEL_API_URL'

OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
CSGSENDSMSURL='YOUR_CSGSENDSMSURL'
END_OF_CALL_REPORT='YOUR_END_OF_CALL_REPORT_URL'

